<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0310 bs切版</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/mycss.css">
    <style>
        .banner {
            height: 200px;
            background-image: url(./img/car001.avif);
            background-position: center center;
            background-size: cover;
        }
        
        .text01{
            background-color: #bc8e8e;
            text-align: center;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
        }
        .text01:hover{
            background-color: #c2c2c2;
            color: rgb(41, 99, 225);
        }
        .text02{
            background-color: #ffc97d;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border: 2px solid #131977;
            margin-top: 10px;
        }
        .text02:hover{
            border-radius: 10px;
            background-color: #a73f3f;
            color: white;
            font-weight: bolder;
        }
        .r03{
            margin-top: 20px;
            /* background-color: #605c5c; */
        }
        .r03 a{
            display: block;
            margin: 10px auto;
            width: 150px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            color: white;
            font-weight: bolder;
            background-color: #ff2a2a;
        }
        .r03 a:hover{
            background-color: black;
        }
        
    </style>
</head>

<body>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <div class="container">
        <!-- 001 -->
        <div class="row r01">
            <div class="col">
                <div class="banner"></div>
            </div>
        </div>
        <!-- 002 -->
        <div class="row r02 row-cols-sm-2 row-cols-md-6">
            <div class="col-2 offset-1">
                <div class="text01">功能001</div>
            </div>
            <div class="col-2">
                <div class="text01">功能002</div>
            </div>
            <div class="col-2">
                <div class="text01">功能003</div>
            </div>
            <div class="col-2">
                <div class="text01">功能004</div>
            </div>
            <div class="col-2">
                <div class="text01">功能005</div>
            </div>
        </div>
        <div class="row r03">
            <div class="col-2">
                <div class="text02">附加功能一</div>
                <div class="text02">附加功能二</div>
                <div class="text02">附加功能三</div>
                <div class="text02">附加功能四</div>
            </div>
            <div class="col-10">
                <div class="text03 text-center fs-3">
                    歡迎光臨
                    <p class="fs-6">金屬俱樂部一把上下男孩劇情試題通常頁面給他一款他們的，估計考慮提示配置窗口我的程度轉移，明天全身規範化學先後加入時間錯誤造成，排行榜生存兩種決策較大資料做到道理本公司體力新聞，台北消除直播主，堅持網。</p>
                    <p class="fs-6">客人這時，著名失敗不承擔好評政治丈夫誠信隨着回事物品程度此外後來，請教無線台中無法他的之家，中心大小上次都在電子合適毫不計算機思路視頻無人頻率優惠韓國，報紙雲林法人下載很容易信心維修，是指成員智慧，半年是這樣重大消費者，法院龍岡代理微微網頁難道舉報處理器，高度幸福一體，判斷最初外貿學會生氣笑道怎麼會上一頁我是推坑大魔王包含，笑道期間提到原始碼證明，損失一邊。</p>
                    <p class="fs-6">病毒有意重要，親愛的大力進一步文件大小，理解請求雙手彷彿本論壇部落格警方法律，結合預測選擇買賣所有人利潤，寫真靈魂金幣一句話地球，眼神植物顯得我們技巧年齡把它。</p>
                </div>
                <a href="#">了解更多</a>
            </div>
        </div>
        <div class="row r04"></div>
    </div>
</body>

</html>